spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/globehopper
spring.datasource.username=root
spring.datasource.password=root123
# To ensure Hibernate does not convert second capital to underscore
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl